* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1440px;
  margin: 0px auto;
  background-color: #0f1111;
  position: sticky;
  top: 0;
  z-index: 50;
}
.list {
  display: flex;
  align-items: center;
  height: 60px;
}
.amzonelogo {
  height: 28px;
  width: 100px;
  padding-left: 10px;
  padding-top: 10px;
}
.searchbar {
  display: flex;
  align-items: center;
  border: none;
}
.all {
  height: 40px;
  width: 40px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: none;
}
.searchbox {
  height: 40px;
  width: 500px;
  border-radius: 0%;
  border: none;
}
.searchbutton {
  height: 40px;
  width: 40px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  background-color: rgb(241, 161, 104);
}
.cart-bar {
  display: flex;
  align-items: center;
  gap: 40px;
}
.textcolor {
  color: aliceblue;
}
.flex {
  display: flex;
  align-items: center;
}
.nextnavbar {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1440px;
  height: 37px;
  background-color: rgb(35, 47, 62);
}
.nxtbardiv {
  display: flex;
  gap: 18px;
  justify-content: space-between;
  align-items: center;
}
.nxtbartext {
  font-family: sans-serif;
  font-size: 14px;
  color: aliceblue;
}
.relative {
  position: relative;
}
.img2 {
  width: 100%;
  height: auto;
}
.div2 {
  height: 130px;
  width: 100%;
  background-color: rgb(2, 100, 129);
}
.parent-div1 {
  position: absolute;
  top: 250px;
  left: 0;
  right: 0;
  margin: 12px;
}
.cards {
  display: grid;
  grid-template-columns: 320px 320px 320px 320px;
  gap: 15px;
  width: 100%;
}
.card {
  background-color: rgb(255, 255, 255);
  padding: 12px;
}
.card4 {
  height: 150;
  background-color: rgb(255, 255, 255);
}
.card4 h2 {
  padding: 20px;
}
.card4 button {
  margin-left: 20px;
  height: 30px;
  background-color: rgb(245, 248, 51);
  border-radius: 10px;
  border: none;
  width: 270px;
}
.div3 {
  height: 400px;
  width: 100%;
  background-image: linear-gradient(rgb(2, 100, 129), rgb(206, 211, 240));
}
.parent-div3 {
  top: 250px;
  margin-left: 12px;
}
.div4 {
  height: 350px;
  width: 100%;
  background-color: rgb(206, 211, 240);
}
.parent-div2 {
  background-color: #ffffff;
  height: 320px;
  margin: 0px 12px;
}
.parent-div3-text {
  padding: 10px;
}
.parent-div3-text span {
  font-size: 18px;
  font-weight: 600;
}
.pdiv3-card {
  display: flex;
  gap: 20px;
  overflow: hidden;
  overflow-x: auto;
}
.slider_card {
  padding: 12px;
  min-width: 220px;
  max-width: 250px;
}
.slider_card div img {
  width: 100%;
  height: 180px;
  object-fit: contain;
}
.text-div {
  font-size: 12px;
  font-weight: 500;
}
.text-div button {
  border: none;
  border-radius: 2px;
  background-color: #cc0c39;
  color: rgb(255, 255, 255);
  padding: 4px 6px;
  margin-right: 8px;
}
.div5 {
  height: 330px;
  width: 100%;
  background-color: rgb(206, 211, 240);
}
.parent-div5 {
  background-color: #ffffff;
  height: 315px;
  margin: 0px 12px;
}
.parent-div5-text {
  padding: 10px;
}
.parent-div5-text span {
  font-size: 18px;
  font-weight: 600;
}
.slider_images img {
  width: 150px;
  height: 250px;
  padding-left: 10px;
  object-fit: contain;
}
.div6 {
  height: 330px;
  width: 100%;
  background-color: rgb(206, 211, 240);
}
.div7 {
  height: 400px;
  width: 100%;
  background-color: rgb(206, 211, 240);
}
.parent-div7 {
  top: 500px;
  margin-left: 12px;
}
.cards2 {
  display: grid;
  grid-template-columns: 320px 320px 320px 320px;
  gap: 15px;
  width: 100%;
}
.card2 {
  background-color: rgb(255, 255, 255);
  padding: 12px;
}
.div8 {
  height: 520px;
  width: 100%;
  background-color: rgb(252, 252, 252);
}
.parent-div8 {
  margin-top: 40px;
  height: 500px;
  width: 1335px;
  margin-left: 12px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(182, 183, 184);
}
.parent-div8-text {
  padding: 15px;
}
.parent-div8-text p {
  padding-left: 25px;
  font-size: 18px;
  font-weight: 600;
}
.pdiv8-card {
  padding-top: 30px;
  display: flex;
  gap: 50px;
  overflow: hidden;
  overflow-x: auto;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.no-scroll::-webkit-scrollbar {
  display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.no-scroll {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.slider_last {
  min-width: 180px;
  max-width: 200px;
}
.slider_last div img {
  width: 180px;
  height: 180px;
  object-fit: contain;
}
.text-div8 {
  font-size: 12px;
  font-weight: 500;
}
.text-div8 button {
  border: none;
  border-radius: 2px;
  background-color: #cc0c39;
  color: rgb(255, 255, 255);
  padding: 4px 6px;
  margin-right: 8px;
}
.div8-signin {
  margin: 25px;
  border-top: 1px solid;
  border-width: 0.5px;
  border-color: rgb(182, 183, 184);
}
.div8-signin div p {
  padding-top: 10px;
  font-size: 17px;
}
.div8-signin div button {
  margin: 10px;
  height: 30px;
  background-color: rgb(211, 214, 24);
  border-radius: 10px;
  border: none;
  width: 270px;
}
.div8-signin div div span {
  font-size: 13px;
}
.div9 {
  height: 500px;
  width: 100%;
  background-color: rgb(35, 47, 62);
}
.back-to-top {
  max-width: 1440px;
  height: 50px;
  background-color: rgb(44, 64, 87);
}
.back-to-top p {
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: #ffffff;
}
